#JPA Conf
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springproject
jdbc.username = root
jdbc.password = root
jdbc.show.sql = true
jdbc.generated.dll = true
jdbc.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect